// Código de Nav acá
nav {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(column, center, center);
    background-color: @nav-bg;

    ul {
        // display: flex;
        // justify-content: space-around;
        .flex(row, space-around, center);
        width: 20%;
        margin: 10px;

        @media (max-width: @phone) {
            width: 75%;
        }
    }
    
    a {
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}